@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root[data-theme="light"] {
    --color-dark: #0B0F19;
    --color-primary: #6366F1;
    --color-gray: #9397AD;
    --color-white: #FFFFFF;
    --color-border-gray: #E2E5F1;
    --color-gray700: #565973;
    --color-gray600: #9397AD;
    --color-gray800: #33354D;
    --color-gray100: #F3F6FF;
    --color-gray900: #0B0F19;
    --color-bg-featuer-icon: linear-gradient(0deg, rgba(99,102,241,1) 0%, rgba(153,87,240,1) 50%, rgba(217,70,239,1) 100%);
    --color-bg-light:var(var(--color-gray100));
    --color-bg-gray: var(--color-gray100);
    --color-homepage: rgba(147, 151, 173, 1);
    
    --container-padding: 1rem;
    --transition-time: all 0.25;
}
html {
    color-scheme: light;
}

.show-light {display: block;}
.show-dark {display: none;}

:root[data-theme="dark"] {

    color-scheme: dark;

    --color-dark: #0B0F19;
    --color-primary: #6366F1;
    --color-gray: #9397AD;
    --color-white: #FFFFFF;
    --color-border-gray: #E2E5F1;
    --color-gray700: #565973;
    --color-gray600: #9397AD;
    --color-gray800: #FFFFFF;
    --color-gray100: rgba(255, 255, 255, 0.05);
    --color-gray900: var(--color-white);
    --color-bg-featuer-icon: linear-gradient(0deg, rgba(99,102,241,1) 0%, rgba(153,87,240,1) 50%, rgba(217,70,239,1) 100%);
    --transition-time: all 0.25;
    h1, h2, h3, h4, h5, h6 {
        color: var(--color-white);
    }
    .show-light {display: none;}
    .show-dark {display: block;}
}

*{
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body, section, div, header, footer, main, aside,nav, blockquote, p, span {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    color: var(--color-gray900);
}
p {
    color: var(--color-gray700);
}

body{
    font-family: "manrop", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}
/*For mobile*/
.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

/*Container For mobile*/
.container {
    width: 100%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;
}

a {
    color: var(--color-primary);
    text-decoration: none;
}

a:hover{
    color: var(--color-primary);
    text-decoration: none;
}


.btn-primary{
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.btn-primary:hover {
    background-color: var(--color-gray);
    color: var(--color-white);
    text-decoration: none;
}
.btn-primary i {
    margin-right: 0.5rem;
}

/*hero siction buttons */
.btn-download-app {
    background-color: var(--color-gray900);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.btn-download-app:hover {
    background-color: var(--color-primary);
    color: var(--color-gray100);
    text-decoration: none;
}




.btn-mobile {
    background-color: transparent;
    border: none;
    font-size: 2rem;
}
.btn-mobile.show {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-gray100);
    border-radius: 50%;
    border: 1px solid var(--color-border-gray700);
    height: 44px;
    width: 44px;
    .btn-toggle-switch {
        display: none;
    }

}

.btn-circle {
    height: 44px;
    width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--color-border-gray700);
    background-color: var(--color-gray100);
    color: var(--color-gray900);
}

.btn-toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}
/*Delete Dark Mode span*/
.btn-toggle-switch .label{
display: none;
}
.toggle-switch {
    position: relative;
    display:  inline-block;
    width: 45px;
    height: 25px;
}
.toggle-switch input{
    opacity: 0; 
}
.toggle-switch input:checked + .slider {
    background-color: var(--color-primary);
}
.toggle-switch input:focus + .slider {
    box-shadow: 0 0 1px var(--color-primary);
}
.toggle-switch input:checked + .slider::before {
    transform: translateX(18px);
    background-color: var(--color-white);
}
.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-gray);
    transition: all 0.2s;
}
.toggle-switch .slider::before{
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: var(--color-white);
    transition: all 0.2s;
}
.toggle-switch .slider.round {
    border-radius: 35px;
}
.toggle-switch .slider.round::before {
    border-radius: 50%;
}
/*Delete Features*/
.navbar {
    display: none;
    
}
.navbar.show {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10rem;
    padding-left: 5rem;
    background-color: var(--color-gray600);
    height: 100%;
    width: 100%;
    .btn-toggle-switch {
        display: none;
    }
}
.nav-link {
    color: var(--color-gray900);
    font-weight: 600;
    text-decoration: none;
    padding: 1rem;
}
.nav-link:hover {
    color: var(--color-primary);
    text-decoration: underline;
}
.active {
color: var(--color-primary);
text-decoration: underline; 
}
/*Delete btn Sign in / up*/
#auth-signin {
    display: none;
}
/*All items in same line*/
header .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "logo sw mobile";
    gap: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}



/*hero section For mobile*/
#hero {
    background: rgb(99,102,241);
    background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
    padding-bottom: 2rem;

    overflow: hidden;
    

    @media(min-width: 768px) {
        padding-bottom: 0;
    }
    .container {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-areas: "headline" "content";

        /*hero section For tablet*/
        @media(min-width: 768px){
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "headline headline"
                                "content images";
        }
        /*hero section For desktop*/
        @media(min-width: 1400px){
            
            grid-template-columns: 2fr 3fr;
            grid-template-areas: "headline images"
                                "content images";
        }
    }

    .headline {
        grid-area: headline;
        text-align: center; 
        h1 {
            font-size: 34px;
            font-weight: 800;
        /*hero section For tablet*/
          @media (min-width: 768px) {
            font-size: 56px;
        }
        /*hero section For desktop*/
        @media (min-width: 1400px) {
            text-align: left;
        }
        }
    }
    .content {
        grid-area: content;
        text-align: center;
        /*hero section For tablet*/
            @media(min-width: 768px) {
                text-align: left;
            } 
        }
        p {
            font-size: 18px;
            margin-bottom: 3rem;
            
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            @media(min-width: 1400px) {
                flex-direction: row;
            }
        }

        .discover-more {
            color: var(--color-gray900);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
            font-size: small;
            /*hero section For tablet*/
            @media (min-width: 768px) {
                justify-content: flex-start;
                margin-bottom: 2rem;

            }
            /*hero section For desktop*/
            @media (min-width: 1400px) {
                margin-top: 10rem;

            }
        }

    .images {
        position: relative;
        grid-area: images;
        display: none;

        /*hero section For tablet*/
        @media(min-width: 768px) {
            display: block;
        }


        .img-back {
            position: absolute;
            z-index: -10;
            bottom: 0;
            right: 100px;
            width: 70%;
            height: auto;

        /*hero section For desktop*/
        @media(min-width: 1400px) {
            bottom: -100;
            width: auto;
            right: 230px;
            }
        }
        .img-front {
            position: absolute;
            z-index: -5;
            bottom: 0;
            right: 0;
            width: 70%;
            height: auto;

        /*hero section For desktop*/
        @media(min-width: 1400px) {
            bottom: -100;
            width: auto;
            }
        }

    }
}



/*Brands For mobile*/
#brands {
    display: none;
    padding-top: 2rem;
    padding-bottom: 2rem;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }
}
.brand-box {
    border: 1px solid var(--color-border-gray);
    border-radius: 8px;
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*App Features section*/
#featuers {
    padding-top: 1rem;
    padding-bottom: 2rem;
    .container {
        gap: .5rem;  
      .images {
            display: none;
        }
        .content {
            text-align: center;
            height: 100px;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 3fr;
            justify-content: space-between;
            align-items: center;
            margin: 1rem;
            padding: 1rem;
            gap: 1rem;
            height: 150px;
            width: 400px;
        }
        .featuer-icon {
            display: grid;
            margin: 1rem;
            width: 100px;
            align-items: center;
            background-color: var(--color-bg-featuer-icon);
            border: 50%;
            border-radius: 1px solid var(--color-bg-featuer-icon);
            box-shadow: var(--color-primary);
        }
        .featuer {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas: "wrapper" "featuer-icon";
            justify-content: center;
            align-items: center;
            gap: 0;
            height: 100%;
            width: 400px;
            .wrapper {
                justify-content: center;
                align-items: center;
                gap: rem;
            }
            }
            .featuer-icon {
                align-items: center;
                justify-content: space-between;
                gap: .5rem 1rem;
                margin-top: 1rem;
            }
        }   

     /*App Featuer for tablet*/
    @media (min-width: 768px) {
        .container {
            gap: 1rem;
            padding-bottom: 2rem;
            .images {
                display: none;
            }
            .content {
                text-align: center;
                height: 100px;
                width: 700px;
                .headline {
                    font-size: 33px;
                }

            }
    
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 3fr;
                justify-content: space-between;
                align-items: center;
                gap: 1rem;
                height: 100px;
                width: 400px;
            }
            .featuer-icon {
                margin: 1rem;
                padding: 1rem
            }
            .featuer {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-areas: "wrapper featuer-icon";
                justify-content: center;
                align-items: space-between;
                gap: 0;
                height: 100%;
                width: 700px;
                .wrapper {
                    grid-area: "wrapper";
                    grid-template-columns: auto 1rf;
                    justify-content: space-between;
                    align-items: space-between;
                    gap: .5rem;
    
                }
                .featuer-icon {
                    grid-area: "featuer-icon";
                    align-items: center;
                    justify-content: space-between;
                    gap: 1rem;
                }
            }
        }
    }
     /*App Featuer for desktop*/
    @media (min-width: 1400px) {
        .container {
            display: grid;
            grid-template-columns: 2fr 3fr;
            grid-template-areas: "images"
                                "app-featuer";
            gap: 2rem;
            padding-bottom: 2rem;
            height: 700px;
            .content {
                text-align: left;
                height: 100px;
                width: 700px;
                .headline {
                    font-size: 40px;
                }
            }
            .images {
                display: block;
                position: relative;
                grid-area: images;
                bottom: -100;
                width: auto;
                .img-phon {
                    position: absolute;
                    height: auto;
                  }  
                .img-card {
                    position: absolute;
                    height: auto;
                    padding-left: 30px;
                    padding-top: 80px;
    
                }    
                
            }
        }
    }
}
    


/*How does it work section */
#slider
{
    padding-top: 2rem;
    padding-bottom: 1rem;
    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        .images {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .img-right {
            display: none;
        }
        .img-left {
            display: none;
        }
        .img-desktop {
            display: none;
        }
    }

    .tablet-text {
        display: none;
    }
    .desktop-text {
        display: none;
    }
    /*How does it work section tablet*/
    @media (min-width: 768px) {
        .images {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            height: 400px;
        .img-right {
            display: block;
        }
        .img-left {
            display: block;
        }
        }
        .tablet-text {
            display: block;
        }
        .mobile-text {
            display: none;
        }

    } 
    /*How does it work section Desktop*/
    @media (min-width: 1400px) {
        .images {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            height: 700px;
        .img-desktop {
            display: block;
        }
        .img-right {
            display: none;
        }
        .img-left {
            display: none;
        }
        .img-iphone {
            display: none;
        }
        }
        .desktop-text {
            display: block;
        }
        .tablet-text {
            display: none;
        }
        .h2 {
            font-size: 40px;
        }
    }
    
}

#featuer {
    .container {
        .contant {
            display: none;
        }
        .contant-1 {
            display: none;
        }
        .images {
            display: none;
        }
        .image {
            display: none;
        }
        .details {
            display: none;
        }
    }
     @media (min-width: 1400px) {
        padding-top: 1rem;
        padding-bottom: 2rem;
        .container {
            .contant {
                display: block;
            }
            .contant-1 {
                display: block;
            }
            .images {
                display: block;
            }
            .image {
                display: block;
            }
            .money {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: start;
                gap: 1rem;
            }
            .text {
                span {
                    color: var(--color-gray700);
                }
                margin-bottom: 1rem;
            }
            .btn-cheked {
                color: var(--color-primary);
                padding: .5rem;
            }
            .btn {
                padding: .5rem;
            }
            .images {
                display: block;
                position: relative;
                grid-area: images;
                bottom: -100;
                width: auto;
                .back {
                    position: absolute;
                    height: auto;
                  }  
                .front {
                    position: absolute;
                    height: auto;
                    padding-left: 200px;
                    padding-top: 50%;
                }    
            }
            
            .contant {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-areas: "money images";
                justify-content: space-evenly;
                align-items: start;
                padding: 1rem;
                margin: 1rem;
                gap: 1rem;
                height: 500px;
                
            }
            .image {
                display: block;
                position: relative;
                grid-area: images;
                bottom: -100;
                width: auto;
                .back {
                    position: absolute;
                    height: auto;
                  }  
                .front {
                    position: absolute;
                    height: auto;
                    padding-left: 130px;
                    padding-top: 120px;
                }    
            }
            .content-1 {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-areas: "images details";
                justify-content: space-evenly;
                align-items: start;
                gap: 1rem;
                padding: 1rem;
                margin: 1rem;
                height: 500px;
            }
            
            .details {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: start;
                gap: 1rem;
                width: 500px;
                .headline {
                    padding: 1rem;
                    width: 400px;
                }
            }
            .box-learn-more {
                display: grid;
                grid-template-columns: 1rf;
                grid-template-areas: "learn-more learn-more1";
                justify-content: space-between;
                align-items: start;
                gap: 1rem;
                height: 100%;
                
            }
            .learn-more {
                display:flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: start;
                padding: 1rem;
                gap: 2rem;
                width: 250px;
            }

            .learn-more1 {
                display:flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: start;
                padding: 1rem;
                gap: 1rem;
                width: 250px;
            }
        }
    }
}
/*Testimonials section*/
#testimonials {

    .container {
       .headline {
        display: none;
       }
       .girl-rating {
        display: none;
       }
       .boy-rating {
        display: none;
       }
    }
    @media (min-width: 1400px) {

        .container {
            .headline {
                display: block;
               }
               .girl-rating {
                display: block;
               }
               .boy-rating {
                display: block;
               }
        }
        .container {
            display: grid;
            grid-template-columns: 2fr 3fr 3fr;
            grid-template-areas: "headline" "girl-rating" "boy-rating";
            justify-content: space-between;
            align-items: start;
            margin-top: 2rem;
            padding-top: 2rem;
            gap: 2rem;
       
            .headline {
            
            font-size: 40px;
            }
        .girl {
            position: relative;
            .text {
                position: absolute;
                top: 70%;
                left: 4rem;
                transform: translateY(-50%);
                color: var(--color-gray);
                font-size: 18px;
                height: 100%;
                width: 300px;
            }
        }
        .boy {
            position: relative;
            .text {
                position: absolute;
                top: 70%;
                left: 4rem;
                transform: translateY(-50%);
                color: var(--color-gray);
                font-size: 18px;
                height: 100%;
                width: 300px;
            }
        }
        
    } 
    }
    .girl-rating {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        gap: 1rem;
        } 

    .p {
        font-size: 14px;
        color: var(--color-gray700);
    }
    .girl {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;
        gap: 1rem;
        padding: 1rem;
        width: 300px;
    }   
    
    .boy-rating {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        gap: 1rem;
       
    }   
    .boy {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;
        gap: 1rem;
        padding: 1rem;
        width: 300px;
    }
    .colors {
        .container {
            
        padding: 0;
        margin: 0;
         overflow: hidden;
        p {
            display: none;
        }
        
        }
        span {
            color: var(--color-gray);
            flex-shrink: 5;
        }
     
    }
}


/*Questions section*/
#faqs {
    padding-top: 1rem;
    padding-bottom: 1rem;
    .container {
       

        .content {
            text-align: center;
            padding: var(--container-padding);
        }
        

        .indicator {
            background-color: var(--color-primary);
            height: 35px;
            width: 40px;
            border-radius: 50%;
            display: grid;
            place-items: center;
            font-size: 15px;
            color: var(--color-white);

        }
        .indicator:hover {
            background-color: var(--color-gray);
            color: var(--color-white);
            text-decoration: none;
            cursor: pointer;
        }
        .que-wrapper {
            margin: 5rem auto;
            
        }
        .question {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: .7rem;
            cursor: pointer;
            

            p {
                font-size: 1.3rem;
                font-weight: 600;
            }
 
        }
        .que-icon {
            display: grid;
            color: var(--color-dark);
            align-items: center;
            justify-content: center;
            padding-left: 2rem;
            width:36px;
            height: 36px;
        }
        .btn-contact {
            background-color: var(--color-primary);
            color: var(--color-white);
            border-radius: 8px;
            padding: 15px 25px;
            display: block;
            width: 175px;
            align-self: center;
            
            
        } 
        .btn-contact:hover {
            background-color: var(--color-gray);
            color: var(--color-white);
            text-decoration: none;
        }
        .contact {
            display: none;
        }
        .answer {
            display: grid;
            grid-template-rows: 0fr;
            overflow: hidden;
            transition: grid-template-rows 300ms, padding-bottom 300ms;
            
        
        .open .answer {
            grid-template-rows: 1fr;
            padding: .7rem;
            color: var(--color-gray600);
            }
        }
        .btn-circle {

                transition: all 300ms;
            }
        .open .btn-circle{
            background-color: var(--color-primary);
            rotate: 180deg;
            color: var(--color-white);
        }
    }

    /*Tablet pages*/
    @media (min-width: 768px) {
        .container {
            display: flex;
            flex-direction: column;
            
            .btn-contact {
                display: none;
            }
            .contact {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                gap: 1rem;
                height: 200px;
            } 
        }



        .tel-contact {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            gap: 1rem;
            margin: 1rem;
            padding: 1rem;
            
        }

        .sms-contact {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            gap: 1rem;
            margin: 1rem;
            padding: 1rem;
            
        }
        .green-text {
            color: #22C55E;
        }

    }    
    /*Desktop pages*/
    @media (min-width: 1400px) {
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "faqs" "que-wrapper";

            .content {
                grid-area: "faqs";
                text-align: start;
                margin-bottom: 2rem;
                height: 200px;

            } 
            .contact {
                grid-area: "faqs";
                margin-top: 2rem;

                
            }
            .que-wrapper {
                grid-area: "que-wrapper";
                margin: 5rem auto;

            }
            
            .contant, .contact {
            margin-top: 2rem;
            }
        }
    }
}




/*Subscribe section*/
#subscribe {
    padding-top: 1rem;
    padding-bottom: 1rem;
    .container {
        .show {
            display: none;
        }
        .notification {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            height: 100%;  
            width: 350px;
        }
        .email {
            display: flex;
            justify-content: right;
            align-items: right;
            gap: 0;
            padding: 0;
            height: 100%;  
            width: 350px;
            border-radius: .5em;
            .mail {
                border-radius: .5em 0 0 .5em;
            }
            .btn-subscribe {
                border-radius: 0 .5em .5em 0;
            }

        }
        .email {
            position: relative;
            .email-icon {
                position: absolute;
                top: 50%;
                left: 2rem;
                transform: translateY(-50%);
                color: var(--color-gray);
        }
        
        }
        .mail {
            border: 1px solid var(--color-gray);
            border-radius: .5em;
            padding-left: 3rem;
            height: 50px;
        }
        
        .form-group {
            
            span {
                color: red;
            }
        } 
        .btn-subscribe {
            background-color: var(--color-primary);
            color: var(--color-white);
            border-start-end-radius: 5px;
            padding: 10px 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: center;
        } 
        .btn-subscribe:hover {
            background-color: var(--color-gray);
            color: var(--color-white);
            text-decoration: none;
        }
    
    }

    /*Subscribe section for Tablet*/
    @media (min-width: 768px) {
        .container {
            display: flex;
            justify-content: space-between;
            align-items: space-between;
            padding: 5rem 1rem;
            gap: 1rem;
            height: 200px;
            width: 700px;
        }

    }
    /*Subscribe section for desktop*/
    @media (min-width: 1400px) {
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-betweence;
            align-items: center;
            padding: 5rem 1rem ;
            gap: 1rem;
            height: 400px;
            width: 1300px;
            .hide-text {
                display: none;
            }
            .notification {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;
                    margin: 1rem;
                    padding: 1rem;
                    height: 200px;
                    width: 1000px;
                    .show {
                        display: block;
                        width: 400px;
                        height: 70px;

                    }
            }
            .email {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0;
                padding: 0;
                height: 100%;  
                width: 350px;
                border-radius: .5em;
                .mail {
                    border-radius: .5em 0 0 .5em;
                    height: 50px;
                    width: 400px;
                }
                .btn-subscribe {
                    border-radius: 0 .5em .5em 0;
                    height: 50px;
                }
     
            }
        
        }
    }
}

/*Footer For mobile*/
footer {
    font-size: 14px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--color-gray);
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .credit {
        display: none;
    }
}

/*Tablet pages*/
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    .btn-toggle-switch .label{
        display: block;
        }
        header .container {
            gap: 2rem;
        }
        footer {
            .credit {
                display: block;
            }
        }
        #brands {
            display: block;
            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
        #brand-5, #brand-6 {
            display: none;
        }
}


/*Desktop pages*/
@media (min-width: 1400px) {
    .container {
        max-width:1320px;
    }
        header .container {
            grid-template-columns: auto 1fr auto auto;
            gap: 3rem;
        }
        .label {
            color: var(--color-gray800);
        }
        .navbar {
            display: block;
            color: var(--color-gray800);
            
        }
        #auth-signin {
            display: block;
        }
        .btn-mobile {
            display: none;
        }
        #brands {
            display: block;
            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        #brand-5, #brand-6 {
            display: flex;
        }
    }
}

/*Contact page desing*/

.page-title {
    margin-top: 5rem;
    
    i, .home {
        color: var(--color-gray);
    }
}

.breadcrumb {
    margin-top: 5rem;
    font-size: 25px;

    }
/*hero-contact section*/
#hero-contact {
    .home,  .icon{
        color: var(--color-homepage);
        margin-right: 1rem;
    }
    .contact-consultation {
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        
    }
    .contact {
        margin-bottom: 1rem;
    }
    .contact-grid {
        display: grid;
        gap: 2rem;
        margin-top: 1rem;
        width: 400px;
        p {
            margin-bottom: 2rem;
        }
    }
    .contact-card {
        display: flex;
        text-align: start;
        gap: 1rem;
        align-items: flex-start;
    }
    .icon {
        padding: 1rem;
        border-radius: var(--color-primary);
        flex-shrink: 0;
    }
    .consultation {
        margin: 1rem;
        padding: 1rem;
        gap: 1rem;
        h3 {
            margin-top: 0;
        }
    }
    .reg-form {
        margin-top: 2rem;
        padding: 1rem;
        border-radius: .5rem;
        min-width: 500px;
    }
    .form-label {
        display: block;
        margin-bottom: .4rem;
        color: var(--color-gray900);
        font-size: 16px;
    }
    .form-input {
        font: inherit;
        font-size: 1rem;
        width: 100%;
        height: 50px;
        padding: .4rem;
        border-radius: .5rem;
        border: 1px solid rgba(212, 215, 229, 1);
        background-color: rgba(212, 215, 229, 0.554);
        
    }
    .input-group {
        padding: 1rem;
        span {
            color: rebeccapurple;
        }
    }
    .btn-primary {
        margin-top: 2rem;
        border: 0;
        width: 100%;
    }
    
    .specialist {
        position: relative;
        .icon {
            position: absolute;
            top: 50%;
            transform: translatey(-50%);
            right: .5rem;
            padding: 0;
            margin: 0;
    }
    }
}
#map-contact {
    .container {
        height: 1000px;
        .map-contact {
            display: grid;
            grid-template-columns: 1fr 1fr;

        }
        .map{
            margin: 2rem;
            padding: 2rem;
            gap: 2rem;
        }
        .image {
            margin-top: 2rem;
            padding-top: 2rem;
            height: 500px;
        }
        .medical-center{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            padding: 1rem;
            gap: 1rem;
            .map-info {
                color: var(--color-gray700);
                gap: 1rem;
            }
            .time {
                display: flex;
                flex-direction: column; 
            }
            .times {
                display: flex;
                justify-content: start;
                align-items: flex-start;
            }
        }
        .socail-media {
            margin: 1rem;
            padding-top: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 300px;
        }
    }
}



